server.port=8761
spring.application.name=REGISTRY
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.a-s-g-cache-expiry-timeout-ms=1000
eureka.server.a-s-g-update-interval-ms=1000